/* Common CSS */
/*header*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.main-image {
    position: relative;
    width: 100%;
    height: 1000px; 
    overflow: hidden;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


header {
    position: absolute;
    top: 10px; 
    left: 50%;
    transform: translateX(-50%); /* used to center horizontally */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px 20px;
    border-radius: 20px;
    width: 80%; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px); 
    height: 100px;
}

.logo img {
    width: 200px;
    height: auto;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover {
    color: #007bff;  
}

.emergency-signin {
    display: flex;
    gap: 10px;
}

.emergency-signin a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    border: 1px solid #007bff;
    padding: 5px 10px;
    border-radius: 5px;
}

.emergency-signin a:hover {
    background-color: #007bff; 
    color: #fff;
}

/* icon navigation section */
.icon-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
}

.icon-box {
    width: 210px; 
    height: 240px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s; 
    background-color: rgba(145, 170, 224);
}

.icon-box:hover {
    transform: scale(1.05);
    background-color: #3fbcb9;
    
}

.icon-box img {
    width: 80px; 
    height: 80px; 
    object-fit: contain; 
    margin-bottom: 10px; 
}

.icon-box span {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff; 
}

.icon-box a {
    text-decoration: none; 
    color: inherit; /* Inherit text color */
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*footer*/
.footer {
    background-color: #002b4c; 
    color: #fff;
    padding: 40px 20px;

    margin-top: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-left, .footer-right {
    flex: 1;
}

.footer-left img {
    width: 200px; 
    height: auto;
    margin-bottom: 20px;
}

.footer-left ul, .footer-right ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-left ul li, .footer-right ul li {
    margin-bottom: 10px;
    line-height: 1.6;
}

.footer-left ul li {
    color: #ddd; 
}
.footer-left a {
    text-decoration: none;
}
.footer-right ul{
    text-align: left;
    margin-left: 700px;
    margin-top: 100px;
}
.footer-right ul li a {
    color: #007bff; 
    text-decoration: none;
    font-weight: bold;

}

.footer-right ul li a:hover {
    color: #fff; 
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #bbb; 
}

/* Common CSS media query*/

@media (max-width: 767px) {
    header {
        flex-direction: column;
        padding: 20px;
        height: auto;
        text-align: center; 
    }

    .logo {
        margin-bottom: 10px;
    }

    .main-image img {

        object-position: -450px; 
    }
    .logo img {

        object-position: 0px;
    }

    nav {
        width: 100%; 
    }
    
    nav ul {
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center; 
        padding: 0;
        margin: 0;
    }
    
    nav ul li {
        display: inline-flex;
    }

    nav ul li a {
        text-align: center;
        display: block; 
        padding: 8px 12px;
    }
    
    .emergency-signin {
        flex-direction: row; 
        gap: 20px; 
        justify-content: center; 
        align-items: center;
        margin-top: 10px;
    }
    
    .emergency-signin a {
        text-align: center; 
        padding: 8px 12px; 
    }

    .footer {
        padding: 20px 10px;
    }

    .footer-left img {
        width: 150px;
    }

    .footer-right ul {
        margin-left: 0;
        margin-top: 10px;
        text-align: center;
    }
}

/* home page */
/* about hospital section  */
.content {
    padding: 20px;
    display: flex;
    justify-content: center;

}

.content-box {
    width: 50%;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.content-box h2 {
    margin-top: 0;
    color: #274ca2;
    padding: 10px;
    border-radius: 5px 5px 0 0;
    text-align: left;
}

.content-box p {
    color: #000000;
    line-height: 1.6;
    margin-bottom: 10px;
}

/* medical care section */
.content-section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.content-section .content-box {
    display: flex;
    justify-content: space-between;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 80%; 
}

.content-section .content-box .content-item {
    flex: 1;
    margin: 10px;
}

.content-section .content-box img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.content-section .content-box:nth-child(2) {
    flex-direction: row;
}

.content-section .content-box:nth-child(3) {
    flex-direction: row-reverse;
}

.content-section .content-box h2 {
    margin-top: 0;
    
    color: #274ca2;
    padding: 10px;
    border-radius: 5px;
}

.content-section .content-box p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 10px;
}

.content-box ol {
    font-family: Arial, sans-serif;
    color: #666;
    font-size: 14;
}

.content-box ol li {
    margin-bottom: 10px;
    line-height: 1.6;
}

/* services section */
.centered-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
}

.centered-content {
    width: 40%; 
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.centered-content h2 {
    margin-bottom: 20px;
    color: #274ca2; 
}

.centered-lists {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
}

.centered-lists ul {
    list-style-type: disc;
    padding-left: 100px;
    text-align: left;
    margin: 0;
    width: 45%;
}

.centered-lists ul li {
    margin-bottom: 10px;
    color: #333;
}

/* home page media query */

@media (max-width: 767px) {
 
    .content-section {
        padding: 10px; 
        gap: 10px; 
    }

    .content-section .content-box {
        flex-direction: column; 
        width: 100%; 
    }

    .content-section .content-box .content-item {
        margin: 0; 
    }

    .content-section .content-box img {
        width: 100%; 
        height: auto;
        margin-bottom: 10px;
    }

    .content-section .content-box h2 {
        font-size: 18px; 
        padding: 5px; 
    }

    .content-section .content-box p {
        font-size: 14px; 
    }

    .content-box ol {
        font-size: 14px; 
    }

    .centered-section {
        flex-direction: column; 
        padding: 10px; 
    }

    .centered-content {
        width: 90%; 
    }

    .centered-lists {
        flex-direction: column; 
        align-items: center; 
    }

    .centered-lists ul {
        padding-left: 0; 
        width: 100%; 
        text-align: center; 
    }


}

/* about us page */

.about-us {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 20px;
    padding: 20px;
    width: 65%; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    min-height: 600px;
}

/* section 1 */
.left-side {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    flex: 1;
}

.image-section {
    margin-bottom: 20px;
}

.image-section img {
    width: 400px;
    height: 300px;
    border-radius: 10px;
}

.map-section iframe {
    width: 400px;
    height: 300px;
    border-radius: 10px;
    border: none;
}

.right-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center;
}

/* Header box */
.header-box {
    background-color: #007bff; 
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 100%; 
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

/* Text Box */
.text-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center; 
    min-height: 150px; 
    margin-top: auto;
    margin-bottom: auto; 
}

/* section 2*/
.about-us.reverse {
    flex-direction: row-reverse;
}

.about-us.reverse .left-side {
    margin-right: 0;
    margin-left: 20px;

}

.about-us.reverse .right-side {
    margin-left: 20px;
    margin-right: 0;
}

/* table section */


table {
    margin: 0 auto; 
    border-collapse: collapse; 
    width: 80%; 
}

.table-hedding {
    font-weight: bold;
    font-size: 1.2em;
    background-color: #007bff; 
    color: white; 
    padding: 12px;
}

td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    background-color: #ffffff;
}

tfoot td {
    text-align: center;
    font-style: italic;
    color: #ffffff;
    background-color: #333;
    padding: 15px;
    font-weight: bold;
    border-top: 2px solid #ddd;
}

tr:hover {
    background-color: #69c6f0;
    cursor: pointer;
}


/* about us page media query */

@media (max-width: 767px) {


    .container {
        display: flex;
        flex-direction: column-reverse; /* Ensure image comes first and map follows */
        width: 100%; /* Full width for mobile */
        padding: 15px; /* Reduce padding */
    }

    .left-side, .right-side {
        flex: none;
        width: 100%; /* Full width for mobile */
        margin: 0;
        text-align: center; /* Center content for mobile */
    }

    .left-side {
        margin-bottom: 20px; /* Add margin between sections */
    }

    .image-section img, .map-section iframe {
        width: 100%; /* Full width for mobile */
        height: auto; /* Maintain aspect ratio */
    }

    .header-box {
        height: auto; /* Adjust height for mobile */
        padding: 15px; /* Adjust padding */
    }

    .text-box {
        padding: 15px; /* Reduce padding for mobile */
        min-height: auto; /* Remove minimum height */
        margin-top: 20px; /* Add margin for spacing */
        margin-bottom: 20px; /* Add margin for spacing */
    }

    table {
        width: 100%; 
        font-size: small; 
    }

    .table-hedding {
        font-size: medium; 
        padding: 10px; 
    }

    td {
        padding: 8px; 
        font-size: small; 
        display: block;
        width: 100%;
        text-align: center;
    }

    tfoot td {
        padding: 8px;
        font-size: small; 
    }

    tr {
        display: block; 
    }

}

/* services page */

/*Content Section */
.content {
    padding: 20px;
    display: flex;
    justify-content: center;

}

.content-box {
    width: 50%;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.content-box h2 {
    margin-top: 0;
    color: #274ca2;
    padding: 10px;
    border-radius: 5px 5px 0 0;
    text-align: left;
}

.content-box p {
    color: #000000;
    line-height: 1.6;
    margin-bottom: 10px;
}

/* Services Section */
.services-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px; 
    padding: 20px;
    max-width: 900px; 
    margin-left: auto;
    margin-right: auto; 
}

.service-item {
    width: 210px; 
    height: 240px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s;
    background-color: rgba(145, 170, 224);
}

.service-item:hover {
    transform: scale(1.05); 
    background-color: #3fbcb9;
}

.service-item img {
    width: 110px; 
    height: 110px; 
    object-fit: contain;
    margin-bottom: 10px; 
}

.service-item p {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff; 
    margin: 0; 

}

.service-item a {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;

}


/* service section */
.content-section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.content-section .content-box {
    display: flex;
    justify-content: space-between;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 80%; /* Adjust width as necessary */
    
}

.content-section .content-box .content-item {
    flex: 1;
    margin: 10px;
    
}

.content-section .content-box img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.btn-register {
    background-color: #28a745;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    border-radius: 10px;
    display: inline-block;
    margin: 20px 0;
    margin-top: 0px;
}

.btn-register:hover {
    background-color: #218838;
    color: white;
}

#service_header{
    margin-top: 50px;
}

/*doctors page */
.doctor-type {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 10px;
    margin: 30px auto; 
    width: 40%;
    border-radius: 25px;
}

.doctor-profile-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.doctor-profile {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #f8f8f8;
    border-radius: 20px;
    padding: 20px;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.doctor-info {
    display: flex;
    align-items: flex-start;
}

.doctor-photo {
    width: 320px;
    height: 320px;
    border-radius: 10px;
    object-fit: cover;
    margin-right: 20px;
}

.doctor-details h2 {
    font-size: 1.8em;
    color: #007bff;
    margin-bottom: 10px;
    margin-bottom: 40px;
}

.rating {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.star {
    color: #f39c12;
    font-size: 1.2em;
}

.rating-text {
    margin-left: 10px;
    color: #0073e6;
    font-weight: bold;
}

.doctor-details p {
    margin: 5px 0;
    font-size: 0.9em;
}

.appointment-btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #e67e22;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.appointment-btn:hover {
    background-color: #d35400;
}

.doctor-contacts {
    text-align: right;
}

.doctor-contacts h3 {
    color: #0073e6;
    font-size: 1.6em;
}

.doctor-departments h4 {
    margin: 10px 0 5px 0;
    font-size: 1.1em;
    color: #333;

}

.doctor-departments p {
    margin: 0;
    font-size: 0.9em;
}

.doctor-departments {
    margin-top: 100px;
    text-align: left;
    margin-right: 100px;
}

/*doctors page media query*/

@media (max-width: 768px) {
    .doctor-profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 10px;
    }

    .doctor-photo {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .doctor-info {
        display: block;
        text-align: center;
    }

    .doctor-details {
        text-align: center;
    }

    .doctor-details h2 {
        font-size: 1.5em;
        margin-bottom: 20px;
    }

    .rating {
        justify-content: center;
        margin-bottom: 20px;
    }

    .appointment-btn {
        display: block;
        margin: 20px auto;
        width: 100%;
        padding: 10px;
    }

    .doctor-contacts {
        text-align: center;
        margin-top: 10px;
        margin-left: 100px;
    }

    .doctor-contacts h3 {
        font-size: 1.4em;
    }

    .doctor-departments {
        text-align: center;
        margin-top: 20px;
    }

    .doctor-departments h4 {
        font-size: 1.2em;
    }
}

/*consulting page and pharmacy page*/

/* General Form Styles */
input[type="text"], input[type="email"], input[type="number"], input[type="date"], select, textarea {
    width: 100%; 
    padding: 8px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    font-size: 14px; 
    margin-bottom: 15px; 
}

textarea {
    height: 100px; 
    resize: none;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="number"]::placeholder,
input[type="date"]::placeholder {
    color: #999; 
}


.consultation-section, .consultation-section-1, .consultation-section-2, .consultation-section-3 {
    padding: 20px;
    background-color: #f8f8f8; 
}

/* Form Container */
.form-container {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
    border-radius: 15px;
    padding: 20px;
    width: 40%;
    margin: 20px auto; 
    background-color: white;
}

.form-row {
    display: flex;
    justify-content: space-between; 
    margin-bottom: 15px; 
}

.form-column-left, .form-column-right {
    width: 48%; 
}

.consultation-section-2 .form-column-left,
.consultation-section-2 .form-column-right,
.consultation-section-3 .form-column-left,
.consultation-section-3 .form-column-right {
    width: 30%; 
    margin-right: 100px;
}

/* Label Styles */
label {
    margin-bottom: 5px; 
    font-weight: bold; 
}

/* Button Styles */
.form-buttons {
    text-align: center;
}

.form-buttons input[type="submit"],
.form-buttons input[type="reset"] {
    padding: 10px 20px; 
    margin: 10px;
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
}

.form-buttons input[type="submit"] {
    background-color: #007bff; 
    color: white; 
}

.form-buttons input[type="reset"] {
    background-color: #ccc;
    color: black;
}

.form-buttons input[type="submit"]:hover,
.form-buttons input[type="reset"]:hover {
    opacity: 0.9; 
}


/* consulting page and pharmacy page media query */

@media (max-width: 768px) {
    .form-container {
        width: 100%;
        padding: 10px;
    }

    .form-row {
        display: flex;
        flex-direction: column; 
        margin-bottom: 15px;
    }

    .form-column-left,
    .form-column-right {
        width: 80%; 
        margin-right: 0; 
    }

    input[type="text"], 
    input[type="email"], 
    input[type="date"], 
    input[type="number"], 
    select, 
    textarea {
        width: 100%;
        margin-bottom: 15px;
    }

    .form-buttons {
        text-align: center;
        margin-top: 20px;
    }
}



